<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rotate3D</title>
    <style>
      #container {
        width: 800px;
        margin: 20px auto;
      }
      .origin {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
        border: 1px solid #000;
        perspective: 200px;
      }
      .origin > div {
        width: 100%;
        height: 100%;
        background-color: pink;
        transition: all 1s;
      }
      #rotatex:hover{
        transform: rotateX(180deg);
      }
      #rotatey:hover{
        transform: rotatey(55deg);
      }
      #rotatez:hover{
        transform: rotatez(55deg);
      }
      #rotatexyz:hover{
        transform: rotate3d(90, 90, 180, 180deg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="origin">
        <div id="rotatex"></div>
      </div>
      <div class="origin">
        <div id="rotatey"></div>
      </div>
      <div class="origin">
        <div id="rotatez"></div>
      </div>
      <div class="origin">
        <div id="rotatexyz"></div>
      </div>
    </div>
  </body>
</html>
