<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin: 40px;
        }
        .bg-tr{
            background-color: coral;
            transition: all linear 1s;
        }
        .bg-tr:hover{
            background-color: rgb(255, 68, 0);
            border-radius: 50%;
        }
        .borer-tr{
            background-color: cornflowerblue;
            border: 5px solid #fdffa2;
            transition: all linear 1s;
        }
        .borer-tr:hover{
            background-color: rgb(0, 89, 255);
            border: 5px solid #ffd900;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="borer-tr"></div>
</body>
</html>